NODE_ENV=development
PORT=2323
USER=John
DATABASE=mongodb+srv://rasult22:<PASSWORD>@cluster0.ocjj8.mongodb.net/personal-finance?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/personal-finance
DATABASE_PASSWORD=rO0oNeC4p98a37Wn

JWT_SECRET=I-am-not-Ryuk-but-you-are-not-an-apple-too
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6a2487cde13ebb
EMAIL_PASSWORD=8e3d2fa178cbde
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525